#Html
<template>
    <div class="maindiv">
        <div class="div1">
            <lightning-card>
                <div class="formclass" >
                    <h1>LOGIN FORM</h1>
                    <lightning-input type="Text" label="UserName" value={nameval} name="name"  onchange={handlechange}></lightning-input>
                    <lightning-input type="password" label="Password" value={passval} name="pass" onchange={handlechange}></lightning-input>
                    <br>
                    <lightning-button class="butvar" variant="Brand"  label="Login" onclick={handleclick}></lightning-button>
                    
                </div>
            </lightning-card>
        </div>
        <template if:true={show}>
            <p style="font-size: medium;"> Password must contain the following:</p>
            <p class="validatediv"> At least one lowercase letter<br>
                At least one uppercase letter <br>
                At least one digit <br>
                At least one special character</p>
        </template>
    </div>
</template>

#JS
-----------------------------
import { LightningElement } from 'lwc';

export default class Passwordvalidate extends LightningElement {
    nameval = '';
    passval = '';
    show = false;
    handlechange(event){
        const nameinput = event.target.name;
        if(nameinput === 'name'){
            this.nameval = event.target.value;
        }else if(nameinput === 'pass'){
            this.passval = event.target.value;
        }
    }

    handleclick(event){
        const pattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()_+{}\[\]:;<>,.?~\\]).{8,}$/;
        if(!pattern.test(this.passval)){
            this.show=true;
            this.passval = '';
            this.nameval = '';
        }else{
            this.show=false;
            this.passval ='' ;
            this.nameval = '';
        }
        
    }
  
}

#CSS
------------------------------------
.maindiv{
    background-color: rgb(203, 163, 163);
}
.div1{
    background-color: antiquewhite;
    border-radius: 10px;
    box-shadow: 9px;
    margin-left: 80px;
    margin-right: 80px;
}
.butvar{
    padding: 14px 40px;
    

}
.formclass{
    margin-left: 80px;
    margin-right: 80px;
    text-align: center;
}
.validatediv{
    color: red;
    text-align: center;
}